{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tasks-db-server.database.windows.net,1433;Initial Catalog=taskDb;Persist Security Info=False;User ID=sql_admin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "very_long_secret_key_here_for_jwt_encoding"
  },
  "AllowedHosts": "*"
}
